# VITE_SUPABASE_PROJECT_ID="fnaecuexgicukunthfgp"
# VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZuYWVjdWV4Z2ljdWt1bnRoZmdwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwMDM2NjAsImV4cCI6MjA3NTU3OTY2MH0.EXpT__7lMK31lqu0gMpwDt_mtGRN8kMbgdsKG35vrWs"
# VITE_SUPABASE_URL="https://fnaecuexgicukunthfgp.supabase.co"

VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJmYWNzdGVmdG5hcnVhdGtucW9iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2MzAwMTYsImV4cCI6MjA3NjIwNjAxNn0.Lf_cRLysEAv3SuYLmw32bZnFbALHt-M5ti6NcowCrKA"
VITE_SUPABASE_URL="https://bfacsteftnaruatknqob.supabase.co/"


SMTP_HOST=mail.nimrodestates.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=info@nimrodestates.com
SMTP_PASS=N1mr0dPr0p1
CONTACT_RECEIVER=info@nimrodestates.com

